services:
  etcd:
    image: swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/etcd:3.4.15
    container_name: etcd
    ports:
      - "3379:2379"
      - "3380:2380"
    environment:
      - ETCD_ENABLE_V2=true
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://10.200.15.106:3379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_NAME=etcd
    volumes:
      - ./components/etcd/data:/bitnami/etcd/data
      - ./components/etcd/logs:/bitnami/etcd/logs
    restart: always
    networks:
      cmxnet:

  redis:
    image: redis:latest
    ports:
      - 16379:6379
    container_name: redis
    #需要给权限 chmod -R 777 ./components/mysql/data
    volumes:
      - ./components/redis/data:/data
      - ./components/redis/config/redis.conf:/usr/local/redis/config/redis.conf
    environment:
      TZ: Asia/Shanghai
    restart: always
    networks:
      cmxnet:
    command: redis-server --requirepass easy-chat --appendonly yes

  mysql:
    image: mysql:8.0
    ports:
      - 13306:3306
    container_name: mysql
    volumes:
      - ./components/mysql/data:/var/lib/mysql
      - /etc/localtime:/etc/localtime
    environment:
      MYSQL_ROOT_PASSWORD: easy-chat
      TZ: Asia/Shanghai
    restart: always
    networks:
      cmxnet:

  apisix-dashboard:
    image: swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/apache/apisix-dashboard:3.0.1-alpine
    container_name: apisix-dashboard
    restart: always
    depends_on:
      - etcd
    volumes:
      - ./components/apisix-dashboard/conf/conf.yaml:/usr/local/apisix-dashboard/conf/conf.yaml
    ports:
      - "9000:9000"
    networks:
      cmxnet:

  apisix:
    image: swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/apache/apisix:3.10.0-debian
    container_name: apisix
    restart: always
    depends_on:
      - etcd
      - apisix-dashboard
    volumes:
      - ./components/apisix/config.yaml:/usr/local/apisix/conf/config.yaml
    ports:
      - "9180:9180/tcp" #Admin API（管理接口）
      - "9080:9080/tcp" #HTTP 代理监听（普通 API 流量）
      - "9091:9091/tcp" #Prometheus 监控接口 通常只供内部监控系统
      - "9443:9443/tcp" #HTTPS 代理监听
      - "9093:9092/tcp" #gRPC 代理监听
    networks:
      cmxnet:

networks:
  cmxnet:
    driver: bridge
